# colegas

./: .gitignore  README.md  docker-compose.yml
person/: Dockerfile  README.md  build  person.go
personapp/: pom.xml
personapp/src/main/java/com/ondaway/colegas/person/: Application.java  Person.java  PersonController.java
personapp/src/test/java/rabbitmqsamples/rpc/: RPCClient.java
persond/: Dockerfile  README.md  build  persond.go
